lab1/BloomConfigWindow.xaml

<Window x:Class="lab1.BloomConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Bloom Settings"
        Height="600" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="KernelListBox" Background="#404040" SelectionChanged="KernelListBox_SelectionChanged"/>
            <Button Grid.Row="2" BorderBrush="#FF4B1C9E" Content="Add new kernel" Click="Button_Click" BorderThickness="3"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Name"/>
                <TextBox x:Name="KernelName"/>

                <Label Content="Radius" Margin="0,10,0,0"/>
                <TextBox x:Name="KernelR"/>

                <Label Content="Intensity" Margin="0,10,0,0"/>
                <TextBox x:Name="KernelInt"/>

                <Button Content="Save" Margin="0,10,0,0" Background="#198754" BorderBrush="#13653f" BorderThickness="3" Click="Button_Click_1"/>
                <Button Content="Delete" Margin="0,10,0,0" Background="#dc3545" BorderBrush="#a52834" BorderThickness="3" Click="Button_Click_2"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Kernel Image" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Content="Preview" HorizontalAlignment="Center"/>
                <Border Grid.Row="2" Background="#404040" Width="150" Height="150">
                    <Image x:Name="ImgKernel" RenderOptions.BitmapScalingMode="Fant"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Background="#404040" Width="150" Height="150">
                    <Image x:Name="ImgPreview" RenderOptions.BitmapScalingMode="Fant"/>
                </Border>
                <Button Grid.Row="4" Content="Open" Click="Button_Click_4" Background="#198754" BorderBrush="#13653f" BorderThickness="3"/>
                <Button Grid.Row="6" Content="Close" Click="Button_Click_3" Background="#dc3545" BorderBrush="#a52834" BorderThickness="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
