lab1/BloomConfigWindow.xaml

<Window x:Class="lab1.BloomConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bloom settings" Height="490" Width="500"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox x:Name="KernelListBox" Margin="10" VerticalAlignment="Top" Height="330" SelectionChanged="KernelListBox_SelectionChanged"/>
            <Button Content="Add new kernel" Margin="10" VerticalAlignment="Bottom" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Label Content="Name" VerticalAlignment="Top" Margin="10,5,10,0"/>
            <TextBox x:Name="KernelName" VerticalAlignment="Top" Margin="10,28,10,0"/>

            <Label Content="Radius" VerticalAlignment="Top" Margin="10,48,10,0"/>
            <TextBox x:Name="KernelR" VerticalAlignment="Top" Margin="10,71,10,0"/>

            <Label Content="Intensity" VerticalAlignment="Top" Margin="10,91,10,0"/>
            <TextBox x:Name="KernelInt" VerticalAlignment="Top" Margin="10,114,10,0"/>

            <Button Content="Save" VerticalAlignment="Top" Margin="10,144,10,0" Background="LightGreen" Click="Button_Click_1"/>
            <Button Content="Delete" VerticalAlignment="Top" Margin="10,170,10,0" Background="Tomato" Click="Button_Click_2"/>

            <Label Content="Kernel Image" VerticalAlignment="Bottom" Margin="10,0,0,235" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="150"/>
            <Image x:Name="ImgKernel" RenderOptions.BitmapScalingMode="Fant" Width="150" Height="150" VerticalAlignment="Bottom" Margin="10,0,0,85" HorizontalAlignment="Left"/>
            <Button VerticalAlignment="Bottom" Content="Open" Width="150" Margin="10,0,0,40" HorizontalAlignment="Left" Click="Button_Click_4"/>
            <Button VerticalAlignment="Bottom" Content="Close" Width="150" Margin="10,0,0,10" HorizontalAlignment="Left" Click="Button_Click_3"/>

            <Label Content="Preview" VerticalAlignment="Bottom" Margin="0,0,10,235" HorizontalContentAlignment="Center" Width="150" HorizontalAlignment="Right"/>
            <Image x:Name="ImgPreview" RenderOptions.BitmapScalingMode="Fant" Width="150" Height="150" VerticalAlignment="Bottom" Margin="0,0,10,85" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
