lab1/BloomConfigWindow.xaml

<Window x:Class="lab1.BloomConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Bloom Settings"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="465"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="KernelListBox" Background="#404040" SelectionChanged="KernelListBox_SelectionChanged"/>
            <Button Grid.Row="2" Content="Add new kernel" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Name" Foreground="LightGray"/>
                <TextBox x:Name="KernelName" Margin="0,5,0,0"/>
                <Label Margin="0,10,0,0" Content="Radius" Foreground="LightGray"/>
                <TextBox x:Name="KernelR" Margin="0,5,0,0"/>
                <Label Margin="0,10,0,0" Content="Intensity" Foreground="LightGray"/>
                <TextBox x:Name="KernelInt" Margin="0,5,0,0"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" Background="#198754" BorderBrush="#198754" Click="Button_Click_1"/>
                    <Button Grid.Column="2" Content="Delete" Background="#dc3545" BorderBrush="#dc3545" Click="Button_Click_2"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kernel image" HorizontalAlignment="Center" Foreground="LightGray"/>
                <Label Grid.Column="2" Content="Preview" HorizontalAlignment="Center" Foreground="LightGray"/>
                <Border Grid.Row="2" Background="#404040" Width="150" Height="150">
                    <Image x:Name="ImgKernel" RenderOptions.BitmapScalingMode="Fant"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Background="#404040" Width="150" Height="150">
                    <Image x:Name="ImgPreview" RenderOptions.BitmapScalingMode="Fant"/>
                </Border>
                <Button Grid.Row="4" Content="Open" Background="#198754" BorderBrush="#198754" Click="Button_Click_4"/>
                <Button Grid.Row="6" Content="Close" Background="#dc3545" BorderBrush="#dc3545" Click="Button_Click_3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>