lab1/ColorPickerWindow.xaml

<Window x:Class="lab1.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Color Picker"
        Height="400" Width="250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="ColorPreview" Margin="0,0,0,10" Grid.Row="0" Height="50" Background="Black"/>
        <materialDesign:ColorPicker x:Name="ColorPicker" Grid.Row="1" MouseMove="ColorPicker_MouseMove" ColorChanged="ColorPicker_ColorChanged"/>
        <Grid Grid.Row="2" MouseMove="Grid_MouseMove">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Label Content="R" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider x:Name="SliderR" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" SmallChange="1"/>
                <Label x:Name="LabelR" Content="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Label Content="G" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider x:Name="SliderG" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" SmallChange="1"/>
                <Label x:Name="LabelG" Content="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Label Content="B" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider x:Name="SliderB" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" SmallChange="1"/>
                <Label x:Name="LabelB" Content="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
