lab1/IBLConfigWindow.xaml

<Window x:Class="lab1.IBLConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="IBL Settings"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Environment Preview" HorizontalAlignment="Center"/>
        <Border Grid.Row="2" Background="#404040">
            <Image x:Name="EnvironmentPreview" Grid.Row="2" RenderOptions.BitmapScalingMode="Fant" Width="400" Height="200"/>
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Center" Width="150" Click="Button_Click" Content="Open" Background="#198754" BorderBrush="#13653f"/>
                <Button Grid.Row="2" HorizontalAlignment="Center" Width="150" Click="Button_Click_1" Content="Close" Background="#dc3545" BorderBrush="#a52834"/>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Ambient color" HorizontalAlignment="Center"/>
                <Button x:Name="AmbientColorBtn" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" Click="AmbientColorBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
