lab1/IBLConfigWindow.xaml

<Window x:Class="lab1.IBLConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="IBL Settings" Height="320" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Irradiance Preview" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Image x:Name="IrradiancePreview" RenderOptions.BitmapScalingMode="Fant" Width="320" Height="180" VerticalAlignment="Top" Margin="0,30,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Specular Preview" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Image x:Name="SpecularPreview" RenderOptions.BitmapScalingMode="Fant" Width="320" Height="180" VerticalAlignment="Top" Margin="0,30,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" Width="200" Grid.Column="0" Click="Button_Click" Content="Open" Background="#198754" BorderBrush="#13653f"/>
            <Button HorizontalAlignment="Center" Width="200" Grid.Column="1" Click="Button_Click_1" Content="Close" Background="#dc3545" BorderBrush="#a52834"/>
        </Grid>
    </Grid>
</Window>
