lab1/LightingConfigWindow.xaml

<Window x:Class="lab1.LightingConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Lighting Settings"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="332"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LightsListBox" Background="#404040" SelectionChanged="LightsListBox_SelectionChanged"/>
        <Button Grid.Row="2" Content="Add new lamp" Click="Button_Click"/>
        <Button Grid.Row="4" Content="Load config" Click="Button_Click_3"/>
        <StackPanel Grid.Column="2">
            <Label Content="Name" Foreground="LightGray"/>
            <TextBox x:Name="LampName" Margin="0,5,0,0"/>
            <Label Margin="0,10,0,0" Content="Type" Foreground="LightGray"/>
            <ComboBox x:Name="LampType" Margin="0,5,0,0" SelectionChanged="LampType_SelectionChanged">
                <ComboBoxItem Content="Point"/>
                <ComboBoxItem Content="Directional"/>
            </ComboBox>
            <Grid x:Name="PositionGrid" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="5" Content="Position (X, Y, Z)" Foreground="LightGray"/>
                <TextBox x:Name="LampPos_X" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="LampPos_Y" Grid.Row="2" Grid.Column="2"/>
                <TextBox x:Name="LampPos_Z" Grid.Row="2" Grid.Column="4"/>
            </Grid>
            <Grid x:Name="DirectionGrid" Margin="0,10,0,0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="3" Content="Direction (θ, φ)" Foreground="LightGray"/>
                <TextBox x:Name="LampDir_T" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="LampDir_Ph" Grid.Row="2" Grid.Column="2"/>
            </Grid>
            <Label Margin="0,10,0,0" Content="Color (RGB)" Foreground="LightGray"/>
            <local:ColorButton x:Name="LampColorBtn" Margin="0,10,0,0"/>
            <Label Margin="0,10,0,0" Content="Intensity" Foreground="LightGray"/>
            <TextBox x:Name="LampInt" Margin="0,5,0,0"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Content="Save" Background="#198754" BorderBrush="#198754" Click="Button_Click_2"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Delete" Background="#dc3545" BorderBrush="#dc3545" Click="Button_Click_1"/>
    </Grid>
</Window>