lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="3D Visualizer"
        Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        MouseWheel="Window_MouseWheel"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown">
    <Grid x:Name="Grid">
        <Image x:Name="Canvas" RenderOptions.BitmapScalingMode="Fant"/>
        <Grid x:Name="UI" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="ResolutionInfo" Content="reso" HorizontalAlignment="Left"/>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <TextBlock Foreground="White" Margin="0,0,0,5">
                            <Run Text="Skybox: " Foreground="Gray"/>
                            <Run x:Name="SkyboxInfo" Text="text"/>
                        </TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5">
                            <Run Text="Bloom: " Foreground="Gray"/>
                            <Run x:Name="BloomInfo" Text="text"/>
                        </TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5">
                            <Run Text="Shadows: " Foreground="Gray"/>
                            <Run x:Name="ShadowsInfo" Text="text"/>
                        </TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5">
                            <Run Text="Lights visibility: " Foreground="Gray"/>
                            <Run x:Name="LightsInfo" Text="text"/>
                        </TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5">
                            <Run Text="Backface culling: " Foreground="Gray"/>
                            <Run x:Name="BackfaceInfo" Text="text"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="RenderTimeInfo" Content="time" HorizontalAlignment="Right"/>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="0,0,0,5">
                            <Run Text="Shader: " Foreground="Gray"/>
                            <Run x:Name="ShaderInfo" Text="text"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="0,0,0,5">
                            <Run Text="Normals: " Foreground="Gray"/>
                            <Run x:Name="NormalsInfo" Text="text"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="0,0,0,5">
                            <Run Text="Textute filtering: " Foreground="Gray"/>
                            <Run x:Name="FilteringInfo" Text="text"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="0,0,0,5">
                            <Run Text="Tonemapping: " Foreground="Gray"/>
                            <Run x:Name="TonemapInfo" Text="text"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="0,0,0,5">
                            <Run Text="Current Lamp: " Foreground="Gray"/>
                            <Run x:Name="CurrentLampInfo" Text="text"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="0,0,0,5">
                            <Run Text="Camera mode: " Foreground="Gray"/>
                            <Run x:Name="CameraInfo" Text="text"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="0,0,0,5">
                            <Run Text="Ray count: " Foreground="Gray"/>
                            <Run x:Name="RaysInfo" Text="text"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
