lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        MouseWheel="Window_MouseWheel"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown"
    >
    <Grid x:Name="Grid">
        <Image x:Name="Canvas" RenderOptions.BitmapScalingMode="Fant"/>
        <Label x:Name="Time" Content="Label" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Reso" Content="Label" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Ray_Count" Content="Label" HorizontalAlignment="Left" Margin="20 60" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Light_size" Content="Label" HorizontalAlignment="Left" Margin="20 80" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="CurrLamp" Content="Label" HorizontalAlignment="Left" Margin="20 120" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Model_time" Content="Label" HorizontalAlignment="Left" Margin="20 40" VerticalAlignment="Bottom" Foreground="White"/>
        <Label x:Name="BVH_time" Content="Label" HorizontalAlignment="Left" Margin="20 20" VerticalAlignment="Bottom" Foreground="White"/>
        <Label x:Name="ToneMode" Content="Label" HorizontalAlignment="Right" Margin="20 20" VerticalAlignment="Bottom" Foreground="White"/>
        <Label x:Name="MIPMapping" Content="Label" HorizontalAlignment="Right" Margin="20 40" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</Window>
