lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="3D visualizer" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        MouseWheel="Window_MouseWheel"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown"
    >
    <Grid x:Name="Grid">
        <Image x:Name="Canvas" RenderOptions.BitmapScalingMode="Fant"/>
        <Grid x:Name="UI" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="ResolutionInfo" Content="reso" FontSize="18" HorizontalAlignment="Left"/>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <Label x:Name="SkyboxInfo" Content="Skybox"/>
                        <Label x:Name="BloomInfo" Content="Bloom"/>
                        <Label x:Name="ShadowsInfo" Content="Shadows"/>
                        <Label x:Name="LightsInfo" Content="Lights visibility"/>
                        <Label x:Name="BackfaceInfo" Content="Backface culling"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="RenderTimeInfo" Content="time" FontSize="18" HorizontalAlignment="Right"/>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <Label x:Name="ShaderInfo" Content="Shader" HorizontalAlignment="Right"/>
                        <Label x:Name="NormalsInfo" Content="Normals" HorizontalAlignment="Right"/>
                        <Label x:Name="FilteringInfo" Content="Textute filtering" HorizontalAlignment="Right"/>
                        <Label x:Name="TonemapInfo" Content="Tonemapping" HorizontalAlignment="Right"/>
                        <Label x:Name="CurrentLampInfo" Content="Current Lamp" HorizontalAlignment="Right"/>
                        <Label x:Name="CameraInfo" Content="Camera mode" HorizontalAlignment="Right"/>
                        <Label x:Name="RaysInfo" Content="Ray count" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
